<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1201&amp;page=4&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1201&amp;page=4&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; Rvzt Repacked Tracks - Page 4</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>Rvzt Repacked Tracks</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=7&amp;t=1201">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=7&amp;t=1201</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>4</strong> of <strong>4</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>24 Dec 2012, 04:35</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">I. am. not. dead.<br>
Instead of talking this... How was the world end? It was great. I'm living in hell right now, pretty hot in there, but still a great place.<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=17" class="postlink">Page 17</a></strong></span><br>
<br>
<strong>Deconstruction Yard</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Deep Forest</strong><br>
<em>Resized gfx to 256x256 (was 255x255).</em><br>
<br>
<strong>Deepspace</strong><br>
<em>Added "full custom" file support for v1.2 patch (sky_XX.bmX files (from skymap.zip) moved to "custom" folder).</em><br>
<br>
<strong>Destination Mars</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Lap timer goes crazy after beating 1st lap (tested with toyeca)</span><br>
<br>
<strong>Down Town</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Park</strong><br>
<em>Repacked. txt file moved to track folder. Resized gfx to 256x256 (was 267x266).</em><br>
<br>
<strong>Pikachu</strong> <img class="smilies" src="smilies/23.gif" width="35" height="30" alt=":roflmao:" title="roflmao.gif"><br>
<em>Repacked. Resized gfx to 256x256 (was 255x255).</em><br>
<br>
<strong>Pipeline</strong><br>
<em>txt file moved to track folder.</em><br>
<br>
<strong>Riyadh</strong><br>
<em>Repacked. txt file moved to track folder. </em><br>
<br>
<strong>Road To Nowhere</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Rocket Town</strong><br>
<em>Repacked. txt file moved to track folder. Added "full custom" file support for v1.2 patch (sky_XX.bmp files (from skymap folder) moved to "custom" folder). Removed .bat files, due to changed filesystem they won't work anymore, plus they were created to install/uninstall custom skymap, but it can be supported without it now.</em><br>
<br>
<strong>Ruins of Voltmore</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Some cars resets at start (when playing with 12 cars)</span><br>
<br>
<strong>Rumble Downs</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Safari</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Scale Factor</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Seaport Haven</strong><br>
<em>Repacked. Added "full custom" file support for v1.2 patch (sky_XX.bmp files (from skymap.zip) moved to "custom" folder).</em><br>
<br>
<strong>Short Circuit</strong><br>
<em>Repacked. Added gfx file from RVxtg site.</em><br>
<br>
<strong>Similiar</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Slightly Superstage</strong><br>
<em>txt file moved to track folder. Fixed slightlygpa.bmp, it was corrupted, file copied from same track on RVxtg site. Added bmp, bmq gfx from slightlygp.bmp.</em><br>
<br>
<strong>Super Flat GP</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Techetium 43</strong><br>
<em>Repacked. Converted snap1.bmp to .png format. Added bmo, bmp gfx file from Tech43.jpg (original file in track folder).</em><br>
<br>
<strong>Thardza</strong><br>
<em>Repacked. Converted snap.bmp to .png format.</em><br>
<br>
<strong>The Catacombs</strong><br>
<em>Added "full custom" file support for v1.2 patch (horse.m (from # folder) and CATACOMBS.fi_, fo_ copied to "custom" folder and renamed to correct names)</em><br>
<br>
<strong>The Dig</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>The Gambia</strong><br>
<em>Repacked. Moved jpg file (from ScreenShot folder) to track folder.</em><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?s9dabi7s9ov03d4" class="postlink">Download all</a></strong></span> (Except "Deconstruction Yard", "Destination Mars", "Down Town", "Ruins of Voltmore", "Rumble Downs", "Safari", "Scale Factor" and "Super Flat GP")<br>
<span style="text-decoration: underline">Tracks of this page has been tested.</span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>24 Dec 2012, 21:45</strong></div>
<div class="author"><strong>Citywalker</strong></div>
<div class="content">Heh, Vaidux, give my regards to the Old Red then <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"><br>
<br>
And thanks for the tracks.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>26 Dec 2012, 04:23</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">Merry Christmas!<br>
<span style="color: green">Correct files</span> are not showed, unless with spotted problems.<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=18" class="postlink">Page 18</a></strong></span><br>
<br>
<strong>The Force</strong><br>
<em>Removed empty "instance" folder.</em><br>
<br>
<strong>Warp Pool</strong><br>
<em>Repacked. txt file moved to track folder. Renamed track name in .inf file from "warp pool" to "Warp Pool". Added gfx file from RVxtg site.</em><br>
<br>
<strong>Water Track</strong><br>
<em>Repacked. Renamed track name in .inf file from "Water Tack" to "Water Track".</em><br>
<br>
<strong>Xedra</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Grass Bridge</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz its same as other txt file in track files.</em><br>
<br>
<strong>The land of OZ</strong><br>
<em>txt file moved to track folder.</em><br>
<br>
<strong>Powerplant</strong><br>
<em>Resized Power Plantd, g.bmp to 256x256.</em><br>
<br>
<strong>Powerplant 2</strong><br>
<em>Same as "Powerplant".</em><br>
<br>
<strong>Scaled canyon</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz its same as other txt file in track files.</em><br>
<br>
<strong>Tolkien Quest</strong><br>
<em>Repacked. txt file moved to track folder. Resized gfx to 256x256 (was 250x250).</em><br>
<br>
<strong>Tunnelz 2</strong><br>
<em>Fixed car start position (changed X (if not mistaken, can be Z <img class="smilies" src="smilies/8.gif" width="20" height="20" alt=":lol:" title="laugh.gif">) position in .inf file, from STARTPOS 12000.00 to 12700.00). Fixed AI Nodes and Track Zones (old files are called with .ta- and .fa- extensions), some cars reseted at start before.</em><br>
<br>
<span style="color: red"><strong><span style="text-decoration: line-through;">Virus (with Virus Town files)</span> Should be "Virus"</strong> (Wrong track files!)</span> (You will find fixed already in archive)<br>
<em>Changed whole archive to REAL track (founded in RVxtg site).</em> <br>
<span style="color: orange">Was confused with other track called "Virus Town". You can find (Virus Town) in <a href="http://z3.invisionfree.com/Our_ReVolt_Pub/index.php?showtopic=1201&amp;st=100#entry22001815" class="postlink">Page 12</a> or <a href="http://rvzt.zackattackgames.com/main/comments.php?trackname=Virus+Town" class="postlink">RVZT</a>.</span><br>
<span style="color: red">[Updater WARNING!] Both tracks: "Virus" and "Virus Town" shares same filename in RVZT "virus.zip", I recommend rename "Virus Town" zip to "virus_town.zip" and "Virus" leave same.</span><br>
<br>
<strong>Sandbox</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz its same as other txt file in track files.</em><br>
<br>
<strong>Jungle Speedway</strong><br>
<em>Removed ReadMe.txt, cuz its same as other txt file in track files.</em><br>
<br>
<strong>Crater</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Some cars will fly on whole track, which makes it unplayable.</span><br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?a4ccn7x7ylf06d8" class="postlink">Download</a></strong></span><br>
<span style="text-decoration: underline">Tracks of this page has been tested.</span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Mar 2013, 01:47</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">Let's continue this thing...<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=19" class="postlink">Page 19</a></strong></span><br>
<br>
<strong>Delacs Grand Prix</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Lego X</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Nightlife</strong><br>
<em>Repacked. Renamed track files from "doh" to "nightlife", cuz "Doh!" (no, actually because it's very confusing and not related to track). Resized gfx to 256x256 (was 255x255).</em><br>
<br>
<strong>Centre Cross Circuit</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Bedlam</strong><br>
<em>Renamed "readme.txt.txt" to "readme.txt". Removed Extra.fin and Main.fin, cuz they're empty and useless for track. Removed bedlam.bmp (in level folder), cuz its same as in "gfx" folder</em><br>
<br>
<strong>Scale Force</strong><br>
<em>txt file moved to track folder. Removed Thumbs.db.</em><br>
<br>
<strong>Earth 3176</strong><br>
<em>Added file "earth3176.jpg", it's an original size gfx pic (640x480), but it's in jpg format sadly, image is from <a href="http://www.revoltxtg.co.uk/legex/e/earth3176_640480.jpg" class="postlink">here</a>.</em><br>
<span style="color: orange">If you have better quality (.bmp) 640x480 gfx picture, please post here.</span><br>
<br>
<strong>Falling Star</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Flat Gas</strong><br>
<em>Removed FlatGas.jpg and RVA_FlatGas.jpg, cuz they're duplicate and worse quality of FlatGas.bmp.</em><br>
<br>
<strong>Foggy Bottom</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Future Funland</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: purple">I don't really like track gfx (I'm sure it was made by other repacker), cuz it doesn't show alot about track, so I would change it to other. I've found better at <a href="http://www.revoltxtg.co.uk/lego_ex/future.zip" class="postlink">RVxtg</a>.</span><br>
<br>
<strong>Future Funland 2</strong><br>
<em>Changed track name from "future fun land 2" to "Future Fun Land 2". Removed Toyliteg.bmp, bmq, cuz they're unused.</em><br>
<span style="color: purple">I don't really like track gfx (I'm sure it was made by other repacker), cuz it doesn't show alot about track, so I would change it to other. I've found better at <a href="http://www.revoltxtg.co.uk/lego_ex/future2.zip" class="postlink">RVxtg</a>.</span><br>
<br>
<strong>Grass Pass</strong><br>
<em>Converted gpass.bmp to png format. Added bmp, bmo gfx from gpass.bmp, resized to correct texture size (original file in track folder). Removed "User-" from track name</em><br>
<br>
<strong>High Voltage</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>In the loop</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">AI cars reposition and shows red X at start.</span><br>
<br>
<strong>Jade Racer</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Jump-n-fun</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Shows red X at start.</span><br>
<br>
<strong>Maya</strong><br>
<em>Repacked. Removed Readme.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Miami</strong><br>
<em>Repacked.</em><br>
<span style="color: red">Some AI cars reposition and shows red X at start.</span><br>
<br>
<strong>Middle Ages Garden</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Midnight Garden</strong><br>
<em>Repacked. Moved Mgarden.JPG to level folder. Added bmo, bmp gfx file from Mgarden.JPG (original file in track folder).</em><br>
<br>
<strong>Misty Grounds</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Moms Garden</strong><br>
<em>Repacked. Removed Readme.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Minora Kalita</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Neuromancer</strong><br>
<em>Repacked. Added "full custom" file support for v1.2 patch (sky_XX.bmp files (from skymap.zip) moved to "custom" folder).</em><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?tutbw24y1tc258q" class="postlink">Download</a></strong></span><br>
<em>As of now, I won't mention that tracks are tested, of course I will continue to test them before releasing every page.</em></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>28 Mar 2013, 01:53</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">Spamming... like a boss<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=20" class="postlink">Page 20</a></strong></span><br>
<br>
<strong>Abandoned Warehouse</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Atlanta</strong><br>
<em>Integrated update (adds camera nodes, visiboxes). Resized gfx to 256x256 (was 255x255).</em><br>
<br>
<strong>Big Blue</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Botanical Garden 3</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Daytoya</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Dirt Cross</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Dirt Valley</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Glacier Cliffs</strong><br>
<em>Converted snap105.bmp to png format. Changed .bmp gfx from RVxtg site, cuz it was wrong. Removed rvglue.exe, glue.bat, command.txt, Main.fin, Extra.fin, glac.fo-, .pa-, cuz they're not needed or empty.</em><br>
<br>
<strong>Glacier Cliffs 2</strong><br>
<em>Removed GC2.jpg, cuz it's duplicate and worse quality of GC2.bmp.</em><br>
<br>
<strong>Grand Prix de Morvan</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Gridlock</strong><br>
<em>Resized gfx to 256x256 (was 255x255).</em><br>
<span style="color: red">Buggy AI nodes (I think).</span><br>
<br>
<strong>Hockenheim ring</strong><br>
<em>Repacked. Removed readme.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Hokey Smoke</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Illusion</strong><br>
<em>Added "full custom" file support for v1.2 patch (Fxpage2.BMP (from IllusionCust folder) moved to "custom" folder). Removed .bat files, due to changed filesystem they won't work anymore, plus they were created to install/uninstall custom skymap, but it can be supported without it now.</em><br>
<br>
<strong>Jim K pass</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Luge</strong><br>
<em>Resized .bmq gfx to 128x128 (was 128x127). Removed luge.fi-, cuz it's empty.</em><br>
<br>
<strong>Manor</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Midnight Construction Site</strong><br>
<em>Repacked. txt file moved to track folder. Removed construct.ca-, .po- cuz they're empty.</em><br>
<br>
<strong>Monster Park</strong><br>
<em>Resized gfx to 256x256 (was 341x256), original file in level folder (converted to png format). Removed Warehous.bmp, cuz it's unused.</em><br>
<br>
<strong>Nairb's Weir Hauss of Fun</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Neighbour Hood 3</strong><br>
<em>Repacked. Removed scrennshot.jpg, cuz it's duplicate of nhood3.bmp. Removed tree1.ncp and tree1_w.prm, cuz they're empty.</em><br>
<br>
<strong>Oasis</strong><br>
<em>Repacked. Integrated update (adds signs and fixes bugs) and update2 (tweaks AI, adds visiboxes and other bug fixes). Removed Oasis.JPG, cuz it's duplicate and worse quality of Oasis.bmp. Removed ReadMe.txt and LisezMoi.txt, cuz they already exists in level folder.</em><br>
<br>
<strong>Rally ZX</strong><br>
<em>Repacked. Removed ReadMe.txt and LisezMoi.txt, cuz they already exists in level folder.</em><br>
<span style="color: red">Some AI cars reposition at start.</span><br>
<br>
<strong>Re-Volt Castle</strong><br>
<em>Moved rcastle.jpg, rcastleroute.jpg and Readme.txt to level folder.</em><br>
<br>
<strong>Sand Track</strong><br>
<em>Resized .bmq gfx to 128x128 (was 125x125). Removed ST.pa-, cuz it's empty.</em><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?9uz91e6uk4serr4" class="postlink">Download</a></strong></span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Mar 2013, 17:56</strong></div>
<div class="author"><strong>zagames</strong></div>
<div class="content">Awesome man! Keep up the great work</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>31 Mar 2013, 02:13</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">Thx Zach, I will keep going.<br>
<span style="color: green">Correct files</span> are not showed, unless with spotted problems.<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=21" class="postlink">Page 21</a></strong></span><br>
<br>
<strong>Snake</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Supermarket 3</strong><br>
<em>Added missing files that needed to work correctly, removed install.bat (doesn't need anymore).</em><br>
<br>
<strong>Hermit's Property</strong><br>
<em>Repacked.</em><br>
<br>
<strong>The Launch</strong><br>
<em>txt file moved to track folder.</em><br>
<br>
<strong>Dublin, Ireland raceway</strong><br>
<em>Removed dublin.jpg, cuz it's duplicate and worse quality of dublin.bmp. Removed DUBLIN.li-, cuz it's empty.</em><br>
<br>
<strong>Soccer</strong><br>
<em>Repacked. Removed readme.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Technosis Park</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Some AI cars reposition and shows red X at start.</span><br>
<br>
<strong>How Good Are You</strong><br>
<em>Repacked. Resized gfx to 256x256 (was 256x270), original file in level folder (converted to png format). Resized hgrua.bmp to 256x256 (was 250x222). Removed Extra.fin, Main.fin, ICE-CAVE.pa-, cuz they're empty.</em><br>
<br>
<strong>Ice Cave</strong><br>
<em>Repacked. Resized gfx to 256x256 (was 256x188), original file in level folder (converted to png format). Removed Extra.fin, Main.fin, hgru.pa-, cuz they're empty.</em><br>
<span style="color: red">Some AI cars reposition at start.</span><br>
<br>
<strong>RCRC</strong><br>
<em>Repacked. Resized gfx to 256x256 (was 256x225), original file in level folder (converted to png format). Removed Main.fin, TV8.pa-, .fa-, cuz they're empty.</em><br>
<br>
<strong>The Vicious 8</strong><br>
<em>Resized gfx to 256x256 (was 226x223), original file in level folder (converted to png format). Removed Extra.fin, Main.fin, RCRC.pa-, glue.bat, cuz they're empty or not needed.</em><br>
<br>
<strong>Digger's Domain</strong><br>
<em>Resized gfx to 256x256 (was 256x234), original file in level folder (converted to png format). Resized DDg.BMP to 256x256 (was 257x256). Removed DD.fa-, cuz it's empty.</em><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?0bwhbwzyn97fwfw" class="postlink">Download</a></strong></span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>14 Apr 2013, 20:12</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">RickyD was lazy to resize gfx to 256x256 for most his tracks.<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=22" class="postlink">Page 22</a></strong></span><br>
<br>
<strong>Freezing Rain</strong><br>
<em>Resized gfx to 256x256 (was 265x232), original file in level folder (converted to png format). Resized FRa.bmp to 256x256 (was 250x222). Removed Extra.fin, Main.fin, FR.pa-, cuz they're empty.</em><br>
<br>
<strong>Jungle Jeep Trail</strong><br>
<em>Repacked. Resized gfx to 256x256 (was 177x145), original file in level folder (converted to png format). Resized jjta.bmp to 256x256 (was 256x222). Removed Extra.fin, Main.fin, glue.bat, cuz they're empty or not needed.</em><br>
<br>
<strong>Fog Town</strong><br>
<em>Resized gfx to 256x256 (was 254x202), original file in level folder (converted to png format). Removed Extra.fin, Main.fin, ft.pa-, cuz they're empty.</em><br>
<br>
<strong>Amazen</strong><br>
<em>Resized gfx to 256x256 (was 256x239), original file in level folder (converted to png format). Removed Extra.fin, AMAZEN.pa-, cuz they're empty.</em><br>
<br>
<strong>Cellar</strong><br>
<em>Resized gfx to 256x256 (was 256x253). Removed Extra.fin, Main.fin, cellar.pa-, cuz they're empty.</em><br>
<br>
<strong>Zero G Moon Base Alpha</strong><br>
<em>Repacked. Resized zgmbaj.bmp to 256x256 (was 256x180). Removed Extra.fin, Main.fin, zgmba.pa-, cuz they're empty.</em><br>
<br>
<strong>Re-Volt Airport</strong><br>
<em>Added "full custom" file support for v1.2 patch (sky_XX.bmp files (from ship1 folder) moved to "custom" folder). Renamed rviarh.bmq to rvairh.bmq. Removed zm_model.inf, NHood1.fi-, .fo-, .pa-, .vis, sky_lt.bmq, cuz they're empty or not needed.</em><br>
<br>
<strong>Hillbilly Hollow</strong><br>
<em>Repacked. Resized hillbi.bmq to 128x128 (was 128x127). Removed "hillb" folder inside level folder, cuz it had same files.</em><br>
<br>
<strong>Devil's Glide</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Some AI cars reposition at start.</span><br>
<br>
<strong>2X</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Glacier Cliffs 4</strong><br>
<em>Resized gfx to 256x256 (was 256x255).</em><br>
<br>
<strong>Stunt Arena GP</strong><br>
<em>Added missing files that needed to work correctly, removed install.bat (doesn't need anymore).</em><br>
<span style="color: red">All AI cars reposition at start (Reversed only).</span><br>
<br>
<strong>Puz 3D</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Extreme-lego</strong><br>
<em>Renamed Ex-lego.bmp to Exlego.bmp. Resized exlegoe.bmp to 256x256 (was 255x255).</em><br>
<br>
<strong>Jump Street</strong><br>
<em>Renamed track files from "user003" to "JumpStreet". Removed "User-" from track name. Added gfx file from RVxtg site.</em><br>
<br>
<strong>Different Sizes</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Devil's Ride</strong><br>
<em>Added "full custom" file support for v1.2 patch (sky_XX.bmp files moved to "custom" folder).</em><br>
<br>
<strong>Felix</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: purple">I don't really like track gfx (I'm sure it was made by other repacker), cuz it doesn't show alot about track, so I would change it to other. I've found better at <a href="http://www.revoltxtg.co.uk/lego_ex/felix.zip" class="postlink">RVxtg</a>.</span><br>
<br>
<strong>Total Hell</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Worm Hole</strong><br>
<span style="color: green">Correct file</span><br>
<br>
<strong>Top Speed</strong><br>
<em>Added gfx file from RVxtg site.</em><br>
<br>
<strong>YCT Circuit</strong><br>
<em>Resized gfx to 256x256 (was 150x150), original file in level folder (converted to png format). Removed "__«_ - YCTlongg.lnk", cuz it's not needed.</em><br>
<br>
<strong>Wild Wild Power</strong><br>
<span style="color: red">This should be deleted.</span><br>
<span style="color: purple">Files are same as "Top Speed", maybe it was upload mistake, dunno.</span><br>
<br>
<strong>Zen</strong><br>
<em>Resized (and converted to .bmp) gfx to 256x256 (was 202x152), original file in level folder.</em><br>
<br>
<strong>Technosis Park part 2</strong><br>
<span style="color: red">This shouldn't exist.</span><br>
<span style="color: purple">Why this file exist? It has only textures, .w and txt, from <a href="http://rvzt.zackattackgames.com/main/comments.php?trackname=Technosis+Park" class="postlink">Technosis Park</a> track. With only few files, track is unplayable, so it must be deleted from RVZT.</span><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?hypc1j3jexhpy1b" class="postlink">Download</a></strong></span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>14 Apr 2013, 22:02</strong></div>
<div class="author"><strong>Phantom</strong></div>
<div class="content">Beautiful work!</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>28 Apr 2013, 21:58</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">Nothing much to say about this one.<br>
<span style="color: green">Correct files</span> are not showed, unless with spotted problems.<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=23" class="postlink">Page 23</a></strong></span><br>
<br>
<strong>ROAR 2001 Carpet Nats at The Track</strong><br>
<em>Repacked. txt file moved to level folder.</em><br>
<br>
<strong>Loopy</strong><br>
<em>Removed user_ipklmakg.ca-, cuz it's empty. Renamed "user_ipklmakg.fi-" to "loopy.fi-". Added gfx file from RVxtg site.</em><br>
<br>
<strong>Warehouse (Erik)</strong><br>
<em>Resized gfx to 256x256 (was 255x255). Removed warehouse.vi-, cuz it's empty.</em><br>
<span style="color: red">Some AI cars reposition at start.</span><br>
<br>
<strong>New York Grand Prix</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Some AI cars reposition and shows red X at start.</span><br>
<br>
<strong>Aq3: Inversion</strong><br>
<em>Changed track name from "aq3 by kv" to "Aq3: Inversion by kv". Removed aq3.bmp, cuz it's duplicate of aq3.bmp in gfx folder.</em><br>
<br>
<strong>Urban Desert</strong><br>
<em>Repacked. Removed ReadMe.txt, cuz it already exists in level folder.</em><br>
<br>
<strong>Industrial District</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Water Fall</strong><br>
<em>Repacked. Removed wf.bmp, cuz it's lower res version of screanshot.jpg. Added bmp, bmq gfx from screanshot.jpg, resized to correct texture size (original file in track folder)</em><br>
<br>
<strong>Dirt Track</strong><br>
<span style="color: red">Shares same download link with <a href="http://rvzt.zackattackgames.com/main/comments.php?trackname=Dirt+Cross" class="postlink">Dirt Cross</a> from Page 20.</span><br>
<br>
<strong>Looney Land</strong><br>
<em>Added "full custom" file support for v1.2 patch (all .wav moved to "custom" folder). Removed .bat files, due to changed filesystem they won't work anymore, plus they were created to install/uninstall custom sounds, but it can be supported without it now. Removed track_auth.zip, cuz it includes duplicate of readme.html. Moved readme.html to level folder.</em><br>
<br>
<strong>Indinapeles</strong><br>
<em>Repacked. Converted indi.bmp to png format, moved to level folder. Added gfx from indi.bmp, resized to correct texture size (original file in track folder). Removed indi.fo-, cuz it's empty.</em><br>
<br>
<strong>ERban Grfeatee</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: purple">Not the worst track gfx, but I like this one more: <a href="http://www.revoltxtg.co.uk/lego_ex/ERban_Grfeatee.zip" class="postlink">RVxtg</a>, also at RVZT it shows this one for some reason.</span><br>
<br>
<strong>Valleys</strong><br>
<em>Repacked. Removed Valleys1.w, cuz it's same as Valleys.w and Valleys.ca-, cuz it's empty.</em><br>
<br>
<strong>The Narrows</strong><br>
<em>Repacked.</em><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?fpbh9cvbbluswp1" class="postlink">Download</a></strong></span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 May 2013, 00:58</strong></div>
<div class="author"><strong>VaiDuX461</strong></div>
<div class="content">502 tracks has been checked so far and 350 of them are repacked by me.<br>
<span style="color: green">Correct files</span> are not showed, unless with spotted problems.<br>
<br>
<span style="font-size: 100%; line-height: normal"><strong><a href="http://rvzt.zackattackgames.com/main/tracks.php?sort1=11&amp;sort2=2&amp;page=24" class="postlink">Page 24</a></strong></span><br>
<br>
<strong>RV Aqua</strong><br>
<em>Removed read me.txt and rvaqua.bmp (from levels folder), cuz they already exists in other folders. Changed track name from "RV: Aqua Edtion by kv" to "RV: Aqua Edition by kv"</em><br>
<br>
<strong>Grasshopper</strong><br>
<em>Repacked. Converted Grasshopper.bmp to png format. Added gfx from Grasshopper.bmp, resized to correct texture size (original file in track folder)</em><br>
<br>
<strong>Laputa</strong><br>
<em>Repacked. Resized gfx to 256x256 (was 255x256).</em><br>
<br>
<strong>Space Speedway</strong><br>
<em>Resized gfx to 256x256 (was 256x198).</em><br>
<br>
<strong>Highland Park</strong><br>
<span style="color: green">Correct file</span><br>
<span style="color: red">Some AI cars reposition and shows red X at start.</span><br>
<br>
<strong>The Slew (Gold version)</strong><br>
<em>Renamed track files from "slew" to "slew_gold", cuz it shares with standart version. Changed track name from "The Slew by Opalstorm" to "The Slew - Gold Version by Opalstorm".</em><br>
<br>
<strong>The Slew</strong><br>
<em>Repacked.</em><br>
<br>
<strong>Old Town</strong><br>
<em>Repacked. Removed Cabin.ncp/prm/i.bmp, factory.ncp/prm/f.bmp, garage.ncp/prm/c.bmp, testi.bmp, Towns.bmp, cuz they're not needed. Added gfx file from RVxtg site.</em><br>
<br>
<strong>Re-Volution</strong><br>
<em>Added "removed car.txt" file inside track folder to tell which car was included.</em><br>
<span style="color: orange">This track had a car "Cat 2000", which is deleted now. You can find it <a href="http://rvzt.zackattackgames.com/main/comments.php?carname=Cat+2000" class="postlink">here</a></span>.<br>
<br>
<strong>Happy Land</strong><br>
<em>tdf files moved to level folder.</em><br>
<br>
<strong>Robie House</strong><br>
<em>Added "full custom" file support for v1.2 patch (sky_XX.bmp files (from skymaps folder) moved to "custom" folder). Removed .bat files, cuz they're not needed anymore.</em><br>
<br>
<strong>F-1 2</strong><br>
<em>Resized gfx to 256x256 (was 255x255). Removed Cabin.ncp/prm/i.bmp, factory.ncp/prm/f.bmp, garage.ncp/prm/c.bmp, testi.bmp, f12s.bmp, cuz they're not needed.</em><br>
<br>
<strong>San Francisco</strong><br>
<em>Repacked. Resized gfx to 256x256 (was 255x255).</em><br>
<br>
<br>
<span style="font-size: 110%; line-height: normal"><strong><a href="http://www.mediafire.com/?6l6xrcu5d0k02cy" class="postlink">Download</a></strong></span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 May 2013, 01:34</strong></div>
<div class="author"><strong>Nieger33@</strong></div>
<div class="content">great job, Vaidux</div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>4</strong> of <strong>4</strong></div>
</div>
</div>
</body>
</html>
