<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1556&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1556&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; Publicly Available Revolt Source</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>Publicly Available Revolt Source</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=12&amp;t=1556">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=12&amp;t=1556</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>04 Aug 2011, 09:23</strong></div>
<div class="author"><strong>lucas93</strong></div>
<div class="content">Hello,<br>
Sorry if this has already been asked somewhere, but what is the origin of the publicly available revolt source code (the doxygen one)?<br>
<br>
After compiling a copy, I'm not sure where it's from (as in it's period in revolt's development cycle).<br>
<br>
Any help would be appreciated <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"><br>
<br>
Thanks,<br>
-lucas93<br>
<br>
EDIT: A screenshot or two might help <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"><br>
<a href="http://imageshack.us/photo/my-images/809/1312357724or35688.png/" class="postlink"><img itemprop="image" src="http://img809.imageshack.us/img809/7808/1312357724or35688.th.png" class="postimage"></a><a href="http://imageshack.us/photo/my-images/23/1312358031or53534.png/" class="postlink"><img itemprop="image" src="http://img23.imageshack.us/img23/7827/1312358031or53534.th.png" class="postimage"></a></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>04 Aug 2011, 20:52</strong></div>
<div class="author"><strong>the_law</strong></div>
<div class="content">That source is complete enough to compile?? I haven't tried but I thought bits were missing. Does it basically work?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 Aug 2011, 05:25</strong></div>
<div class="author"><strong>lucas93</strong></div>
<div class="content">I grabbed a copy of the DX7 SDK and it compiled just fine (after changing a few little things in the code like variable name clashes, default int, etc).<br>
The only thing really wrong with it was the Miles sound header is corrupted&amp;#092;incomplete. I had to use the copy that was leaked with HL2 in 2003 LOL.<br>
It needed a few more little fixes before it actually ran (mostly just trying to read past the end of arrays).<br>
<br>
But yeah it basically works, just a few features that seem incomplete which make me think it's pre-release code. (I'm just looking for someone to confirm that <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif">)</div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
