<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1858&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1858&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; Alias Re-Volt Master @ Hobby Model Expo</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>Alias Re-Volt Master @ Hobby Model Expo</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=1&amp;t=1858">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=1&amp;t=1858</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 07:03</strong></div>
<div class="author"><strong>Phantom</strong></div>
<div class="content">[youtube]<span data-s9e-mediaembed="youtube" style="display:inline-block;width:100%;max-width:640px"><span style="display:block;overflow:hidden;position:relative;padding-bottom:56.25%"><iframe allowfullscreen="" scrolling="no" style="background:url(https://i.ytimg.com/vi/vtQk45mzUNg/hqdefault.jpg) 50% 50% / cover;border:0;height:100%;left:0;position:absolute;width:100%" src="https://www.youtube.com/embed/vtQk45mzUNg?controls=2"></iframe></span></span>[/youtube]<br>
<br>
Coverage of the Hobby Model Expo in Milan.<br>
I'm very proud as a revolter to see that a part of our community the italian Re-Volt delegation ARM took part in this event.<br>
<br>
If you have some minutes to watch this during these days, don't miss this. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 16:38</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content">mind.blown. <img class="smilies" src="smilies/19.gif" width="20" height="20" alt=":blink:" title="blink.gif"></div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
